# liquibase-demo

./: .gitignore  pom.xml
src/main/java/liquibasedemo/: LiquibaseDemoApplication.java
src/main/java/liquibasedemo/model/: Address.java  Customer.java  ModelEntity.java  Purchase.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/liquibase/: liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase-new-changeLog.xml
src/main/resources/liquibase/config/: liquibase-development.properties  liquibase-production.properties
