## Database Properties
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.cloud.gcp.sql.enabled = false
spring.datasource.url = jdbc:mysql://localhost:3306/liquibase_demo_prod_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml