changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/liquibase_demo_prod_db
defaultSchemaName=liquibase_demo_prod_db
username=root
password=root
driver=com.mysql.jdbc.Driver

referenceDefaultSchemaName=liquibase_demo_prod_db
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:audienceexplorer.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy